{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/yom-scan.js": { "maxDuration": 60 },
    "api/yom-advise.js": { "maxDuration": 45 },
    "api/link-preview.js": { "maxDuration": 15 }
  }
}
